apiVersion: v1
kind: ConfigMap
data:
  UDAGRAM_DATABASE: "__INSERT_VALUE_VALUE___"
  UDAGRAM_DATABASE_HOST: "__INSERT_VALUE_VALUE___"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  UDAGRAM_S3_BUCKET: "__INSERT_VALUE_VALUE___"
  JWT_SECRET: "__INSERT_VALUE_VALUE___"
  UDAGRAM_URL: "http://localhost:8100"
  PORT: "6003"
metadata:
  name: env-config
